{
  "name": "xeow",
  "version": "1.0.0",
  "description": "A Discord Bot With Powerfull Features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "node check.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXQiuChenXx/Xeow.git"
  },
  "keywords": [
    "DiscordBot",
    "Discord",
    "discord.js"
  ],
  "author": "QiuChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xXQiuChenXx/Xeow/issues"
  },
  "homepage": "https://github.com/xXQiuChenXx/Xeow#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "canvas": "^2.10.1",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "discord.js": "^14.6.0",
    "i18next": "^22.0.1",
    "i18next-node-fs-backend": "^2.1.3",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.5.37",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "sequelize": "^6.23.2",
    "sqlite3": "^5.1.2",
    "syntax-error": "^1.4.0"
  }
}
